@layer reset, css_variables, common;

@import url('./styles/layers/_reset.scss') layer(reset);
@import url('./styles/layers/_css_variables.scss') layer(css_variables);
@import url('./styles/layers/_common.scss') layer(common);
@import './styles/_scss_variables.scss';


/*-------- MOBILE FIRST --------*/
:root {
    --main-indent: 1rem; 
}
/*---- HEADER ----*/
.header {
    margin-block: 1.5rem 5.25rem;
}

.header__button {
    padding: 0.75rem 1rem;
    font-size: var(--fs-350);
    line-height: 1.5rem;
    letter-spacing: -0.032986125rem;
}

/*----- MAIN ----*/
.main {
    row-gap: 14.8125rem;
}
/*-- SECTION 1 --*/
.section1 {
    row-gap: 3.5rem;
    justify-items: center;
}

.intro-container__heading {
    font-size: var(--fs-600);
    line-height: 2.75rem;
    letter-spacing: -0.033125rem;
    .solution::before {
        height: 3rem;
    }
}

.intro-container p {
    line-height: 1.75rem;
    font-size: var(--fs-450);
    margin-block: 2rem;
}

.statistic-container {
    gap: 2rem;
    .stat {
        text-align: center;
    }
}

/*-- SECTION 2 --*/
.section2 {
    padding-inline: 1rem;
    padding-block-end: 4rem;
    grid-template-areas: 
        "jeremy"
        "curve"
        "quote";
    position: relative;
    grid-template-rows: minmax(13.625rem, auto) auto auto;
    .image-jeremy-container {
        position: absolute;
        top: -10.875rem;
    }
    .quote-container {
        text-align: center;
        h2 {
            font-size: var(--fs-650);
            line-height: 3rem;
            letter-spacing: -0.02625rem;
            strong {
                font-weight: 700;
            }
        }
        q {
            font-size: var(--fs-500);
            line-height: 2rem;
            letter-spacing: 0.005625rem;
        }
        .quote-author {
            font-weight: 700;
            font-size: var(--fs-500);
            line-height: 2rem;
            letter-spacing: -0.01125rem;
        }
        .author-location {
            font-size: var(--fs-450);
            letter-spacing: 0.15625rem;
            line-height: 1.625rem;
        }
    }
}
/*---- FOOTER ----*/
.footer {
    row-gap: 2.0625rem;
    margin-block: 3.5rem 5rem;
}


@media only screen and (min-width: $medium-devices-breakpoint) {
    :root {
        --main-indent: 2.5rem;
    }
    /*---- HEADER ----*/
    .header {
        margin-block: 2.5rem 10.5rem;
    }
    .header__button {
        padding: 0.75rem 1.5rem;
        font-size: var(--fs-450);
        line-height: 2rem;
        letter-spacing: -0.01rem;
    }

    /*----- MAIN ----*/
    .main {
        row-gap: 17.0625rem;
    }
    /*-- SECTION 1 --*/
    .section1 {
        grid-template-columns: 1fr 1fr;
        justify-items: initial;
        row-gap: 5.5rem;
    }
    .intro-container {
        grid-row: 1;
        grid-column: 1/3;
    }

    .intro-container__heading {
        font-size: var(--fs-750);
        line-height: 4rem;
        letter-spacing: -0.04875rem;
    }
    .intro-container p {
        margin-block: 2.5rem;
    }
    .image-phone-container {
        grid-row: 1;
        grid-column: 1/3;
        z-index: -1;
        justify-self: center;
        margin-inline-start: 25.625rem;
        margin-block-start: -4.0625rem;
    }
    .statistic-container {
        grid-auto-flow: column;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-column: 1 / span 2;
        gap: 1.5rem;
    }

    /*-- SECTION 2 --*/
    .section2 {
        padding-inline: 3.625rem;
        margin-inline: var(--main-indent);
    }

    /*---- FOOTER ----*/
    .footer {
        row-gap: initial;
        margin-block: 4.5rem;
        grid-auto-flow: column;
        justify-content: space-between;
    }
}

@media only screen and (min-width: $large-devices-breakpoint) {
    :root {
        --main-indent: 10.3125rem;
    }
    /*---- HEADER ----*/
    .header {
        margin-block: 3.125rem 10.625rem;
    }

    /*----- MAIN ----*/
    .main {
        row-gap: 12.4375rem;
    }
    /*-- SECTION 1 --*/
    .section1 {
        grid-template-columns: 1fr 1fr 15.5rem 1fr;
    }

    .intro-container {
        grid-row: 1;
        grid-column: 1 / 4;
    }

    .intro-container__heading {
        font-size: var(--fs-900);
        line-height: 4.875rem;
        letter-spacing: -0.0625rem;
        .solution::before {
            height: 3rem;
        }
    }

    .intro-container p {
        line-height: 2rem;
        font-size: var(--fs-500);
        margin-block-end: 3.25rem;
    }

    .image-phone-container {
        grid-row: 1;
        grid-column: 2 / 4;
        margin-inline-start: initial;
        margin-block-start: -6.3rem;
        justify-self: end;
    }

    .statistic-container {
        grid-auto-flow: row;
        grid-column: initial;
        row-gap: 3.9375rem;
        column-gap: 0;

        grid-template-columns: 6rem 1fr;
        grid-template-rows: repeat(3, min-content);
        justify-items: left;

        align-items: center;
        .stat {
            text-align: left;
            grid-column: 2;
        }
    }
    /*-- SECTION 2 --*/
    .section2 {
        grid-template-areas: "jeremy . curve . quote";
        grid-template-columns: minmax(23.4375rem, auto) 1.8875rem auto 3.296875rem auto;
        grid-template-rows: minmax(34.0625rem, auto);
        align-items: center;
        padding-inline: 7rem 7.8125rem;
        padding-block-end: 0;


        .image-jeremy-container {
            top: -2.8125rem;
        }
        .curve-2 {
            margin-bottom: 12.5rem;
        }
        .quote-container {
            text-align: left;
            h2 {
                font-size: var(--fs-700);
                line-height: 3.5rem;
                letter-spacing: -0.03125rem;
            }
            q {
                font-size: var(--fs-550);
                line-height: 2.1875rem;
                letter-spacing: 0.00425rem;
            }
        }
    }
}
